#动漫订阅
d罗d陆Ⅱ绝s唐m => 斗罗大陆Ⅱ绝世唐门
d破c穹n番 => 斗破苍穹年番  {[tmdbid=260164;type=tv]}
q职g手d3j => 全职高手第3季  {[tmdbid=71194-quan-zhi-gao-shou;type=tv]}
w上s帝 => 无上神帝
y神j => 妖神记
h海w => 海贼王
w美s界 => 完美世界
t噬x空 => 吞噬星空
s印w座 => 神印王座
#海贼王 / One Piece - 1122 (B-Global 3840x2160 HEVC AAC MKV)
#海贼王春天站内版本识别词One.Piece.1999.EP001-EP929.jap_chs_cht.x264_aac.BDRip.1080p-OPFansMaplesnow
One Piece]\[(?=(06[2-9]|07[0-7])\]) => 海贼王 1999][S2E                
One Piece]\[(?=(00[1-9]|0[1-5][0-9]|06[0-1])\]) => 海贼王 1999][S1E
One Piece]\[(?=(07[8-9]|08[0-9]|09[0-1])\]) => 海贼王 1999][S3E
One Piece]\[(?=(09[2-9]|1[0-2][0-9]|130)\]) => 海贼王 1999][S4E
One Piece]\[(?=(19[6-9]|2[0-1][0-9]|22[0-8])\]) => 海贼王 1999][S7E
One Piece]\[(?=(229|2[3-5][0-9]|26[0-3])\]) => 海贼王 1999][S8E
One Piece]\[(?=(33[7-9]|3[4-7][0-9]|38[0-1])\]) => 海贼王 1999][S10E
One Piece]\[(?=(38[2-9]|39[0-9]|40[0-7])\]) => 海贼王 1999][S11E
One Piece]\[(?=(40[8-9]|41[0-9]|42[0-1])\]) => 海贼王 1999][S12E
One Piece]\[(?=(42[2-9]|4[0-9][0-9]|5[0-1][0-9]|52[0-2])\]) => 海贼王 1999][S13E
One Piece]\[(?=(69[3-9]|7[0-3][0-9]|74[0-8])\]) => 海贼王 1999][S17E
One Piece]\[(?=(749|7[5-9][0-9]|80[0-3])\]) => 海贼王 1999][S18E
One Piece]\[(?=(80[4-9]|8[1-6][0-9]|87[0-7])\]) => 海贼王 1999][S19E
One Piece]\[(?=(87[8-9]|88[0-9]|89[0-1])\]) => 海贼王 1999][S20E
One Piece]\[(?=(26[4-9]|2[7-9][0-9]|3[0-2][0-9]|33[0-6])\]) => 海贼王 1999][S9
One Piece]\[(?=(52[3-9]|5[3-7][0-9]|580])\]) => 海贼王 1999][S14E
One Piece]\[(?=(629|6[3-9][0-9]|7[0-4][0-9]|750)\]) => 海贼王 1999][S16E
One Piece]\[(?=(14[4-9]|1[5-8][0-9]|19[0-5])\]) => 海贼王 1999][S6E
One Piece]\[(?=(58[1-9]|59[0-9]|6[0-3][0-9]|64[0-2])\]) => 海贼王 1999][S15E
One Piece]\[(?=(13[1-9]|14[0-3])\]) => 海贼王 1999][S5E
One Piece]\[(?=(89[2-9]|9[0-9][0-9]|10[0-7][0-9]|108[0-8])\]) => 海贼王 1999][S21E
One Piece]\[(?=(1089|109[0-9]|110[0-9]|111[0-9]|112[0-9]|113[0-8])\]) => 海贼王 1999][S22E
